NODE_ENV="development"

AUTH_SECRET="<your-auth-secret>"
AUTH_GITHUB_ID="<your-auth-github-id>"
AUTH_GITHUB_SECRET="<your-auth-github-secret>"

DATABASE_URL="<your-database-url>"

NEXT_PUBLIC_URL_HOST="<your-next-public-url-host>"
HOST_URL="<your-url-host>"

# Stripe (Pagamentos)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="<your-stripe-public-key>"

STRIPE_SECRET_KEY="<your-stripe-secret-key>"
STRIPE_WEBHOOK_SECRET="<your-stripe-webhook-secret>"